<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .main {
        position: relative;
        top: 10px;
    }

    .img1 {
        position: absolute;
        height: 500px;
        width: 100%;
        background-color: #19283f;
        top: -130px;
    }

    .nav {
        display: flex;
        position: absolute;
        margin-left: 200px;
    }

    .img1 {
        position: absolute;
    }

    .nav1 {
        margin-left: 500px;
    }

    a {
        font-size: 15px;
        color: #ffffff;
        font-weight: 400;
        font-family: "Roboto";
        margin-left: 50px;
        text-decoration: none;
    }

    a:hover {
        color: orange;
        text-decoration: underline;
    }

    .main1-1 {
        position: absolute;
        color: white;
        top: 130px;
        left: 530px;
    }

    .he1 {
        font-size: 51px;
        color: #ffffff;
        font-weight: 300;
        font-family: "Roboto";
    }

    p {
        font-size: 15px;
        color: #cecece;
        font-weight: 400;
        font-family: "Roboto";
        margin-left: 80px;
        margin-top: 5px;
    }

    button {
        width: 190px;
        height: 45px;
        border-radius: 20px;
        background-color: #ff3150;
        margin-left: 120px;
        margin-top: 15px;
    }

    .img3 {
        position: absolute;
        top: 180px;
        right: 110px;
    }

    .img4 {
        position: absolute;
        right: 860px;
    }

    .img5 {
        position: absolute;
        left: 900px;
    }

    .main02 {
        position: relative;
        background-color: white;
        height: 500px;
        top: 370px;
    }

    .p1 {
        text-align: center;
        color: black;
        margin-right: 70px;
    }

    .img6 {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .h2 {
        font-size: 35px;
        color: #1a2940;
        font-weight: 500;
        font-family: "Roboto";
    }

    .main2-2 {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 20px;
    }

    .img7 {
        width: 78px;
        height: 194px;
        margin-left: 140px;
    }

    .img8 {
        width: 131px;
        height: 194px;
        margin-left: 120px;
    }

    .img9 {
        width: 130px;
        height: 197px;
        margin-left: 120px;
    }

    .hea3 {
        font-size: 20px;
        color: #ffc501;
        font-weight: 500;
        font-family: "Roboto";
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 120px;
    }

    .img10 {
        position: absolute;
        top: 350px;
        left: 250px;
    }

    .img11 {
        position: absolute;
        top: 350px;
        left: 48%;
    }

    .img12 {
        position: absolute;
        top: 350px;
        left: 82%;
    }

    .main03 {
        position: relative;
        height: 796px;
        background-color: #eff7fa;
        top: 460px;
    }

    .main3-3 {
        margin-top: 20px;
        margin-left: 30%;
    }
    .main3-3 a {
        color: black;
    }

    .main3-4 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }

    .main3-4 img {
        height: 200px;
        width: 200px;
        margin-left: 50px;
       

    }
</style>


<body>

    <div class="main">
        <img class="img1" src="Layer 7 (1).png">
        <div class="nav">
            <img class="img2" src="Logo.png">
            <div class="nav1">
                <a href="#"> home</a>
                <a href="#"> services</a>
                <a href="#"> portfolio</a>
                <a href="#"> about</a>
                <a href="#"> contact</a>
                <span style="color: orangered; margin-left: 20px;"> | </span>
                <a href="#"> SEARCH</a>
            </div>
        </div>
        <div class="main1-1">
            <h1 class="he1">Taste the creativity</h1>
            <p>We make awesome graphic and web design</p>
            <button> Get Started</button>
            <img class="img3" src="Layer 10.png">
            <img class="img4" src="Layer 9.png">
            <img class="img5" src="Layer 8.png">
        </div>
    </div>



    <div class="main02">
        <center>
            <img class="img6" src="Composite Path.png" alt="">
            <h1 class="'h2">WE ARE GOOD AT</h1>
            <P class="p1">SOME OF THEASE STUFF UNDER</P>
            <hr style="width: 100px; margin-top: 10px;">

        </center>


        <div class="main2-2">
            <div>
                <img class="img7" src="Path.png">
                <h1 class="hea3">GRAPHIC DESIGN</h1>
                <img class="img10" src="Icon.png" alt="">
                <p>Pellentesque in ipsum id orci porta dapibus. <br> Vivamus magna justo, lacinia eget <br> consectetur
                    sed, convallis at tellus.</p>
            </div>
            <div>
                <img class="img8 " src="Path (1).png" alt="">
                <H1 class="hea3">WEB DESIGN</H1>
                <img class="img11" src="Icon (1).png" alt="">
                <p>Pellentesque in ipsum id orci porta dapibus. <br> Vivamus magna justo, lacinia eget <br> consectetur
                    sed, convallis at tellus.</p>

            </div>
            <div>
                <img class="img9" src="3.png" alt="">
                <h1 class="hea3">APP DESIGN</h1>
                <img class="img12" src="Icon (2).png" alt="">
                <p>Pellentesque in ipsum id orci porta dapibus. <br> Vivamus magna justo, lacinia eget <br> consectetur
                    sed, convallis at tellus.</p>

            </div>
        </div>

    </div>


    <div class="main03">
        <center>
            <img class="img6" src="Composite Path.png" alt="">
            <h1 class="'h2">WE ARE GOOD AT</h1>
            <P class="p1">SOME OF THEASE STUFF UNDER</P>
            <hr style="width: 100px; margin-top: 10px;">

        </center>

        <div class="main3-3">
            <a href="#">ALL</a>
            <a href="#">DESIGN</a>
            <a href="#">CODE</a>
            <a href="#">PHOTOGRAPHY</a>
            <a href="#">APP</a>
        </div>

        <div class="main3-4">
            <img src="Layer 4.png" alt="">
            <img src="d0af1887-2e97-401f-a84c-55642a88a95b.png" alt="">
            <img src="Layer 1.png" alt="">
            <img src="Layer 2.png" alt="">
        </div>

        <div class="main3-4">
            <img src="Layer 4.png" alt="">
            <img src="d0af1887-2e97-401f-a84c-55642a88a95b.png" alt="">
            <img src="Layer 1.png" alt="">
            <img src="Layer 2.png" alt="">
        </div>

         <button style="margin-left: 45%; margin-top: 30px;">I WANT MORE</button>
    </div>





</body>

</html>